spring.application.name=microservice-eureka
server.port=9102

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.self.preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=0
#spring.cloud.config.import-check.enabled=false
