spring.application.name=microservice-eureka
server.port=9102

# eureka config > server instance attribution
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.self.preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=0
#spring.cloud.config.import-check.enabled=false
