spring.application.name=microservice-commande
server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# eureka config > server instance attribution
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.instance.preferIpAddress=true