spring.application.name=microservice-clientui
server.port=8080

spring.cloud.openfeign.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# eureka config > server instance attribution
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true