spring.application.name=zuul-server
server.port=9004

#zuul
zuul.routes.microserviceProduits.path=/microservice-produits/**
zuul.routes.microserviceProduits.serviceId=microservice-produits
#zuul.ignored-services='*'

# eureka config > server instance attribution
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
