server.port=9004

#zuul
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits
zuul.ignored-services='*'

# eureka config > server instance attribution
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
