server.port=9004

# eureka config > server instance attribution
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
